%environment    = (
    # mailbox, typically INBOX
    mailbox     => 'INBOX',

    # hostname of the imap server
    hostname    => 'your.mail.server',

    # port of the imap server
    port        => 993,

    # username  of the account receiving alert email
    username    => 'scot-alerts',

    # password  
    password    => 'usernames-password',

    # ssl options, see perldoc IO::SSL
    # mode 0 disables verification, useful for self signed stuff
    ssl     => [ 'SSL_verify_mode', 0 ],

    # uid   IMAP config item 
    uid     => 1,

    # ignore_size_errors 
    ignore_size_errors  => 1,
);
