%environment = (

    version => '3.5.1',

    servername  => '127.0.0.1',

    mode    => 'prod',

    log_config  => 'logger.cfg',
    
    modules => [
        {
            attr    => 'imap',
            class   => 'Scot::Util::Imap',
            config  => 'imap.cfg',
        },
        {
            attr    => 'mq',
            class   => 'Scot::Util::Messageq',
            config  => 'activemq.cfg',
        },
        {
            attr    => 'enrichments',
            class   => 'Scot::Util::Enrichments',
            config  => 'enrichments.cfg',
        },
        {
            attr    => 'mongo',
            class   => 'Scot::Util::MongoFactory',
            config  => 'mongo.cfg',
        },
        {
            attr    => 'mongoquerymaker',
            class   => 'Scot::Util::MongoQueryMaker',
            config  => 'mqm.cfg',
        },
    ],

    # paths to search for the config files
    config_paths => [ 
        '/opt/scot/etc',
    ],

    # specify the authentication type to use in SCOT
    auth_type    => 'Remoteuser', # or Local, or LDAP

    # group mode is either local or ldap and (lowercase)
    # specifies where you are getting your scot group info
    group_mode  => 'ldap',

    # the username for the default user 
    default_owner   => 'scot-admin',

    default_groups  => {
        read    => [ 'wg-scot-ir', 'wg-scot-researchers' ],
        modify  => [ 'wg-scot-ir', ],
    },

    # you must be in this group to admin stuff
    admin_group => {
        group   => 'wg-scot-admin',
    },

    # default config items for Mojolicious
    mojo_defaults   => {
        # change these!
        secrets => [qw(scot1sfun sc0t1sc00l)],
        # see mojolicious documentation for more details
        default_expiration  => 14400,
    },

    file_store_root => '/opt/scotfiles',

);
