%environment    = (

    include     => {
        log     => 'stretch_logger.cfg',
        scot    => 'scot_server.cfg',
        elasticsearch => 'elastic.cfg',
    },
    
    log_config  => 'stretch_logger.cfg',

    # the Scot::Util::Scot module init config
    scot    => {
        # server name of the SCOT server
        servername  => 'localhost',

        # username with sufficient scot perms to create alert(groups)
        username    => 'scot-alerts',

        # the password for that user
        password    => 'changemenow',

        # authentication type: RemoteUser, LDAP, Local
        authtype    => 'Local',
    },

    elasticsearch   => {
        nodes   => [ qw(
            localhost:9200
        ) ],
    },
            
);
