%environment    = (
    #
    # My best advice to you is to buy your LDAP administrator lunch.  Ther are many
    # ways to (mis)configure LDAP, and telling you how to do it is beyond the scope
    # and ability for the SCOT dev team to help.  The params below should be sufficient
    # though to get SCOT to talk to LDAP/AD
    # 

    # the fully qualified hostname for the LDAP/AD server

    hostname    => "ldap.foo.com",

    # dn is the distinguised name.  I'd like to explain but I my LDAP expert confused me...

    dn  => 'cn=something,ou=local config, dc=com',

    # password.  sometimes the LDAP admin requires this.

    password    => 'ldapproxypass',

    # group search is controlled by this stanza.  this is how scot gets a list of valid scot
    # group names from LDAP/AD.  This is why it i a best practice to put a common string
    # like "wg-scot" in every scot group name.

    group_search    => {
        base    => 'ou=groups,ou=companyname,dc=orgname,dc=anotherorgname',
        filter  => '(| (cn=wg-scot*))',  # change wg-scot if you want to use a different string
        attrs   => [ 'cn' ],
    },

    # user_groups is the query to LDAP/AD that lists the groups a user belongs to
    # you may have to adjust all three attributes depending on your LDAP set up.

    user_groups => {
        base    => 'ou=accounts,ou=companyname,dc=orgname,dc=anotherorg',
        filter  => 'uid=%s', # %s is the user id put in by SCOT at run time
        attrs   => [ 'memberOf' ],
    },
);
