%environment = (
    
    # modules to load a run time into Scot::Env
    # if you create a new module that you want to be accessable to the SCOT
    # application server, add it here
    
    modules => {
        # attribute_name    => perl_module_to_load
        imap                => 'Scot::Util::Imap',
        mq                  => 'Scot::Util::Messageq',
        enrichments         => 'Scot::Util::Enrichments',
        mongo               => 'Scot::Util::Mongo',
        log                 => 'Scot::Util::Logger',
    },

    # filenames of the config files to use for these modules

    configs => {
        imap        => 'imap.cfg',
        mq          => 'activemq.cfg',
        enrichments => 'enrichments.cfg',
        mongo       => 'mongo.cfg',
        log         => 'logger.cfg',
    },

    # paths to search for the config files
    # allows you to keep config files in alternative locations

    config_path => [ 
        '/opt/scot/etc',
    ],

    # specify the authentication type to use in SCOT
    # valid types are: "Local", "Remoteuser", and "LDAP"
    # you can also create your own Authentication modules
    # in /opt/scot/lib/Scot/Auth.  for example if you created 
    # one called "Foo.pm"  you could then set authtype to "Foo" 
    # to use it.

    authtype    => 'Local', # or Local, or LDAP

    # group mode is either local or ldap and 
    # specifies where you are getting your scot group info
    # Local = from the SCOT database
    # Ldap  = group info from your LDAP/AD service

    group_mode  => 'local',

    # the username for the default user 

    default_owner   => 'scot-admin',

    # default set of groups to apply to newly created "things" (alerts, events, etc.) 
    # there should match groups that exists in LDAP/AD or your Local group collection

    default_groups  => {
        read    => [ 'wg-scot-ir', 'wg-scot-researchers' ],
        modify  => [ 'wg-scot-ir', ],
    },

    # you must be in this group to admin stuff
    admin_group => {
        group   => 'wg-scot-admin',
    },

    # default config items for Mojolicious
    mojo_defaults   => {
        # change these!  These are used to hash the cookies and should be unique to your site
        secrets => [qw(scot1sfun sc0t1sc00l)],
        # see mojolicious documentation for more details
        default_expiration  => 14400,
    },

);
