%environment    = (

    # logfile   => path & filename of where you wish to log file to be written
    
    logfile     => '/var/log/scot/scot.flair.log',

    include     => {
        # config file of the entity enrichments module
        enrichments    => 'enrichments.cfg',
        log            => 'flair_logger.cfg',
        scot           => 'scot_server.cfg',
    },
);
