%environment = (
    # shouldn't need to change the logger name
    logger_name     => 'SCOT',
    # perldoc Log::Log4perl for layout details
    layout          => '%d %7p [%P] %15F{1}: %4L %m%n',
    # shouldn't need to change the appender name
    appender_name   => 'scot_log',
    # if you want to log to an alternative file change this
    logfile         => '/var/log/scot/scot.log',
    # TRACE will generate enourmous logs,  
    # WARN will greatly reduce the log size
    log_level       => 'DEBUG',
);
